:root {
  --color-green1: #00ff41;
  --color-green2: #02fd56;

  --color-dark: #181818;
  --color-gray: #1f1f1f;

  --font-changwon: "CWDangamAsac-Bold";
  --font-lotteria: "LOTTERIACHAB";
  --font-pretendard: "Pretendard-Regular";
}

section {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 2;
}

.intro-1,
.intro-2 {
  position: absolute;
  height: 50%;
  width: 100%;
  display: flex;
  overflow: hidden;
}

main {
  width: 100%;
}

.intro-1 {
  top: 0;
  left: 0;
  align-items: center;
  justify-content: flex-end;
  display: flex;
  flex-direction: column;
}

.intro-2 {
  bottom: 0;
  left: 0;
  align-items: center;
  justify-content: flex-start;
  display: flex;
  flex-direction: column;
}

.intro_overlay {
  display: flex;
  position: absolute;

  align-items: center;
  justify-content: center;
  flex-direction: column;

  transform: scale(1.4);
}

.intro-2 {
  transform: rotateY(180deg);
}

.intro_overlay div {
  width: 150%;
  margin-bottom: 2px;
}

.overlay_1 div:nth-of-type(1) {
  height: 30px;
}

.overlay_1 div:nth-of-type(2) {
  height: 40px;
}

.overlay_1 div:nth-of-type(3) {
  height: 53px;
  margin-bottom: 0;
}

.overlay_2 div:nth-of-type(1) {
  height: 53px;
  margin-bottom: 0;
}

.overlay_2 div:nth-of-type(2) {
  height: 40px;
}

.overlay_2 div:nth-of-type(3) {
  height: 30px;
}

.overlay_1 {
  top: calc(100% - 17px);
}

.overlay_2 {
  bottom: calc(100% - 17px);
}

.overlay_2 div {
  transform: rotate(180deg);
}

svg {
  width: 100%;
  height: 100%;
  display: block;
}
.main_vid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.main_vid video {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.s1_contents {
  position: relative;
  width: 100%;
  height: 100%;

  opacity: 1;
}

.text_overlay h3 {
  font-size: 60px;
  color: #fff;
}

.video {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  z-index: 2;
}

.video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* hero */

.hero {
  height: 800px;
  background-color: #000000;
}
.video,
.intro {
  display: none;
}
.slider_wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  transform-style: preserve-3d;
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 1000px;
}

.slider {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transform-origin: center;
}

.slide {
  width: 95%;
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  align-items: center;
  justify-content: center;
  transition: transform 1.4s;
}

.item-1 {
  transform: translateX(-49%) translateY(-54%) scale(1.5) translate3d(0, 0, 5px);
  /* z-index: 5; */
}

.item-2 {
  transform: translateX(-9%) translateY(-74%) scale(0.7) translate3d(0, 0, 4px);
  /* z-index: 4; */
}

.item-3 {
  /* z-index: 3; */
  transform: translateX(-29%) translateY(-94%) scale(0.5) translate3d(0, 0, 3px);
}

.item-4 {
  /* z-index: 2; */
  transform: translateX(-49%) translateY(-101%) scale(0.3)
    translate3d(0, 0, 2px);
}

.item-5 {
  /* z-index: 1; */
  transform: translateX(-69%) translateY(-94%) scale(0.5) translate3d(0, 0, 1px);
}

.item-6 {
  /* z-index: 0; */
  transform: translateX(-94%) translateY(-74%) scale(0.7) translate3d(0, 0, 0);
}
.planet-name {
  position: absolute;
  top: 80%;
  left: 50%;
  background-color: red;
  width: 160px;
  height: 63px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(-50%, -50%);
  opacity: 0;
  pointer-events: none;
  font-size: 32px;
  border-radius: 32px;
  color: #ffffff;
  font-family: var(--font-changwon);
  flex-direction: column;
  transition: all 1s;
}
.planet-name span {
  font-size: 11px;
  font-style: normal;
  font-weight: 700;
}
.planet-name.active {
  opacity: 1;

  pointer-events: initial;
}
.planet-name1 {
  background-color: #eec300;
}
.planet-name2 {
  background-color: #ff30a9;
}
.planet-name3 {
  background-color: #00e16c;
}
.planet-name4 {
  background-color: #ff8a00;
}
.planet-name5 {
  background-color: #633232;
}
.planet-name6 {
  background-color: #7e00fd;
}

.main_alarm {
  width: 260px;
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 1;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  width: 50px;
  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;
  top: 80%;
  transform: translate(0, -50%);
}
.prev {
  left: 20px;
}
.next {
  right: 20px;
}
.prev img,
.next img {
  position: absolute;
  top: 0;
  left: 0;
}
.prev img:nth-child(2),
.next img:nth-child(2) {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: brightness(0);
  width: 50%;
}
.next img:nth-child(2) {
  transform: translate(-50%, -50%) rotate(180deg);
}
/* sale */
.sale {
  padding-bottom: 72px;
  background-color: #2b2a2a;
}
.sale .container {
  padding: 0;
}
.sale_slides {
  margin-top: 28px;
}
.sale_slider {
  overflow: hidden;
  padding: 0 34px;
}
.sale_slides .swiper-slide {
  position: relative;
}
.sale_nub {
  width: 42px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 17px;
  right: 14px;
  background-color: #333333;
  border-radius: 10px;
}
.sale_prev,
.sale_next {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 50%;
  background-color: red;
  z-index: 1;
}
.sale_prev {
  left: 0;
}
.sale_next {
  right: 0;
}
.sale_marquee {
  height: 80px;
}
.sale_arrow {
  background: url("/asset/imgs/icons/double_arrow.svg") no-repeat center/contain;
}
.sale_prev {
  transform: rotate(180deg);
}
.sale_arrow.swiper-button-disabled {
  opacity: 0.2;
}
.sale_pagination {
  display: flex;
  gap: 5px;
  justify-content: center;
}
.sale_bullet {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid #ffffff;
  transition: transform 0.3s;
}
.sale_bullet.active {
  background: url(/asset/imgs/icons/slide_star.svg) no-repeat center/contain;
  border: 0px solid #ffffff;
  transform: scale(1.3) rotate(90deg);
}
/* weekly */
.weekly {
  padding-top: 182px;
  padding-bottom: 148px;
}
.weekly .container {
  padding: 0 23px;
}
.weekly_list {
  padding: 15px 0;
  border-bottom: 1px solid #fff;
}
.weekly_list:last-child {
  border-bottom: 0;
}
.weekly_list a {
  display: flex;
  align-items: center;
  gap: 19px;
}
.weekly_list-img {
  width: 94px;
  border-radius: 10px;
  overflow: hidden;
}
.weekly_list-texts {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.list_text-tag {
  display: flex;
  align-items: center;
  gap: 5px;
}
.tag {
  padding: 3px 9px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tag-red {
  background-color: #f20074;
}
.tag-yellow {
  background-color: #ffb61d;
}
.tag-purple {
  background-color: #412493;
}
.list_text-tag span {
  font-size: 10px;
  font-style: normal;
  font-weight: 600;
}
.weekly_list-texts p {
  font-family: var(--font-pretendard);
  font-weight: 500;
  font-size: 16px;
  margin: 4px 0;
}
.list_text-price {
  display: flex;
  align-items: center;
  gap: 10px;
}
.text-price {
  font-size: 20px;
  font-family: var(--font-pretendard);
  font-weight: 500;
}
.text-price span {
  font-family: var(--font-pretendard);

  font-weight: 700;
}
.text-percent {
  font-size: 18px;
  font-family: var(--font-pretendard);
  font-weight: 500;
  color: var(--color-green2);
}
.best_btn {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  border: 2px solid #fff;
  margin-top: 40px;
}
/* review */
.review {
  padding-bottom: 150px;
}
.review .container {
  padding: 0;
}
.review_slider {
  overflow: hidden;
}
.review_slide {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.review_inner {
  border-radius: 10px;
  padding: 16px;
  background: #000;
}
.review_slide:nth-child(odd) .review_inner {
  border: 5px solid var(--color-green1);
}
.review_slide:nth-child(even) .review_inner {
  border: 5px solid #e93724;
}
.review_top {
  display: flex;
  align-items: center;
  gap: 20px;
}
.review_img {
  border-radius: 10px;
  overflow: hidden;
  width: 70px;
}
.review_top h3 {
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
}
.review_center {
  margin: 15px 0 19px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.review_star {
  display: flex;
  align-items: center;
  gap: 3px;
}
.review_date span {
  font-size: 12px;

  font-weight: 400;
}
.review_bottom {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  gap: 10px;
}
.review_bottom li {
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px 16px;
  border: 1px solid #fff;
}
/* pattern */
.pattern {
  padding-bottom: 30px;
}
.pattern .container {
  padding: 0 16px;
}
.pattern_img {
  width: 304px;
  margin: 0 auto;
  margin-top: 23px;
  margin-bottom: 36px;
}
.pattern_btn {
  border-radius: 25px;
  border: 2px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}
.pattern_btn span {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
}
/* popup */
.popup2,
.popup3 {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: #000000a4;
}
.popup2.visible,
.popup3.visible {
  display: flex;
}
.popup2.hidden,
.popup3.hidden {
  display: none;
}
.popup2_wrap,
.popup3_wrap {
  max-width: 420px;

  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 16px;
}
.popup2_wrap .close,
.popup3_wrap .close {
  width: 32px;
  cursor: pointer;
}
.popup2_layout {
  width: 90%;
}
.popup3_layout {
  width: 90%;
  border: 2px solid var(--color-green2);
  padding: 36px 0 32px 0;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  background-color: #000000;
}
.popup_title {
  position: relative;
  z-index: 0;
  margin-bottom: 12px;
}
.popup2 .common_title-sub,
.popup3 .common_title-sub {
  margin-bottom: 2px;
}
.popup2_layout-bg {
  z-index: 0;
  background: url(/asset/imgs/popup_bg.svg) no-repeat center/cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000000;
  animation: bg 2s infinite linear alternate;
}
.popup3_layout-bg {
  z-index: 0;
  background: url(/asset/imgs/popup_line.png) no-repeat center/cover;
  width: 100%;
  height: 147px;
  position: absolute;
  bottom: 80px;
  left: 0;
  background-color: #000000;
  animation: bg 2s infinite linear alternate;
}
.popup3_layout:after,
.popup3_layout::before {
  width: 100%;
  position: absolute;
  content: "";
  background: url(/asset/imgs/popup_pattern.png) no-repeat center/contain;
  height: 25px;
  left: 0;
}
.popup3_layout:after {
  top: -7px;
}
.popup3_layout::before {
  bottom: -7px;
}
.timer {
  height: 43px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  letter-spacing: 12px;
}
.timer span {
  position: relative;
}
.timer span:after {
  position: absolute;
  border-radius: 50px;
  content: "";
  height: 100%;
  width: 40%;
  border: 1px solid #fff;
  top: -1px;
  left: -4px;
}
.timer span::before {
  position: absolute;
  border-radius: 50px;
  content: "";
  height: 100%;
  width: 40%;
  border: 1px solid #fff;
  top: -1px;
  right: 7.5px;
}
.contents_img2 {
  width: 144px;
  position: absolute;
  bottom: 20%;
  left: 9%;
}
.contents_img3 {
  width: 85px;
  position: absolute;
  bottom: 14%;
}

.contents_img {
  width: 75%;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}
.des {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  width: 40%;
  margin-left: auto;
  margin-right: 30px;
  margin-top: 60px;
  margin-bottom: 40px;
}
.des h4 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
}
.des span:nth-of-type(1) {
  color: #8a8a8a;
  text-align: center;

  font-size: 22.763px;
  text-decoration: line-through;
  font-weight: 300;
}
.des span:nth-of-type(2) {
  color: #fff;
  text-align: center;
  font-family: var(--font-pyeonchang);
  font-size: 32.886px;
  font-weight: 700;

  letter-spacing: -0.329px;
}
.popup_btn {
  width: 75%;
  z-index: 1;
  position: relative;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-green2);
  border-radius: 50px;
  height: 45px;
  margin-top: 14px;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  color: #000;
}
@keyframes bg {
  0% {
    filter: brightness(0.5) hue-rotate(0);
  }
  100% {
    filter: brightness(1) hue-rotate(360deg);
  }
}
@media all and (max-width: 420px) and (max-height: 900px) {
  main {
    width: 100%;
    height: 100%;
  }
  .s1_contents {
    z-index: 1;
  }
  .hero {
    height: 100vh;
  }
  .video,
  .intro {
    display: block;
  }
  .sale_prev {
    left: 30px;
  }
  .sale_next {
    right: 30px;
  }
  .slider {
    top: 30px;
  }
  .main_alarm {
    top: 150px;
  }
}
